<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Sidecar Delivery</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.464988899ce26a5cbc59.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.6ff318f09dc2bea4bf55.js" type="module"></script><script src="runtime-es5.6ff318f09dc2bea4bf55.js" nomodule defer></script><script src="polyfills-es5.0488a210324de2990b6f.js" nomodule defer></script><script src="polyfills-es2015.92ff9a709c9f48a6b037.js" type="module"></script><script src="main-es2015.854ea427743ba8e9e790.js" type="module"></script><script src="main-es5.854ea427743ba8e9e790.js" nomodule defer></script></body>

</html>
